{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["oxc", "typescript", "unicorn"],
  "categories": {
    // https://oxc.rs/docs/guide/usage/linter/config.html#enable-groups-of-rules-with-categories
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "perf": "warn",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "rules": {},
  "env": {
    "builtin": true
  }
}
